<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <style>
            body, html{
                margin: 0px;
                padding: 0px;   
                background-color: rgb(82, 63, 14);
                color: white;
                font-family: serif;
                background-image: url("seamlesspaper1.jpg");
            }
            h1 {
                padding-left: 1em;
                letter-spacing: 0.2em;
                text-shadow: 2px 2px 2px darkgrey; 
            }
            section.left {
                float: left;
                width: calc(50% - 40px);
                padding: 20px;
            }
            section.right {
                float: left;
                width: calc(50% - 40px);
                padding: 20px;
            }
            textarea {
                width: 100%;
                height: 600px;
                font-family: monospace;
                color: rgb(53, 37, 29);
                background-color: rgb(222, 235, 222);
                background-image: url("tatami01.jpg");
            }
            textarea#error {
                height: 60px;
            }
            textarea#compiled {
                height: 100px;
            }
            textarea#output {
                height: 100px;
            }            
        </style>
    </head>

    <body>
        <h1>BanchaScript Playground</h1>
        <section class="left">

<textarea id="lib" style="display: none;">
operator ++ prefix  1 = "++{0}"; 
operator -- prefix  1 = "--{0}";
operator ++ postfix 1 = "{0}++";
operator -- postfix 1 = "{0}--";
operator -  prefix  1 = "-{0}";
operator +  prefix  1 = "+{0}";

operator *  infixl  2 = "({0}*{1})"; 
operator /  infixl  2 = "({0}/{1})";

operator +  infixl  3 = "({0}+{1})";
operator -  infixl  3 = "({0}-{1})";

operator &lt; infixl 5 = "({0}&lt;{1})";
operator &gt; infixl 5 = "({0}&gt;{1})";
operator &lt;= infixl 5 = "({0}&lt;={1})";
operator &gt;= infixl 5 = "({0}&gt;={1})";

operator == infixl  5 = "({0}=={1})";
operator != infixl  5 = "({0}!={1})";

operator := infixl 14 = "{0}={1}";
</textarea>



<textarea id="source">

// 関数の定義
function log(x){

    // nativeディレクティブ
    native "console.log(x)";
}

// アロー関数式
var double = x => x * 2;

// 演算子を関数に変換
var mul = (*);
log(mul(5, 6));

// for文
var m = 0;
for(var i = 0; i < 10; i++){
    m := m + i;
}
log(m);

// 変数の宣言
var x = 1 + 2 * 3;

// 関数の定義
function factorial(k){
    // if 文
    if(k < 1){
        return 1;
    }else{
        return k * factorial(k - 1);   
    }
}

// 関数呼び出し
log(factorial(10));

// 演算子の定義
operator |^_^|< prefix 5 = log; 

// 演算子の適用
|^_^|< "わたしです";

// ネストできるブロックコメント
/* This's /* comment */ text. */

// 関数の部分適用 ///////////////////////////
function add(x, y){
    return x + y;
}

// 先にふたつめの引数を渡す
var f = add(,10);

// 後から残りの引数を渡す
log(f(20));

</textarea>
        
        </section>

        <section class="right">
            <h5>Compiler Messages:</h5>
            <textarea id="error" readonly></textarea>
            <h5>Compiled Source Text:</h5>
            <textarea id="compiled" readonly></textarea>
            <h5>Output:</h5>
            <textarea id="output" readonly></textarea>
        </section>

        <script src="../../src/parsect.js"></script>
        <script src="bancha.js"></script>
        <script>
            var lib      = document.getElementById("lib");
            var source   = document.getElementById("source");
            var compiled = document.getElementById("compiled");
            var output   = document.getElementById("output");
            
            function compile(){
                "use strict";
                var scope = new bancha.Scope();
                var stdlib = bancha.compile(scope, lib.value);
                var reply = bancha.compile(scope, source.value);
                if(reply.success){
                    error.value = "Compiled successfully.";
                    compiled.value = reply.value;
                    var outputText = "";
                    
                    (function(){
                        try{
                            var console = { log: function(x){ outputText += x + "\n"; }};
                            eval(reply.value);
                        }catch(e){
                            console.log(e);
                        }
                    }());

                    output.value = outputText;
                }else{
                    var pos = reply.state.rawColumn;
                    error.value = "(" + (pos.raw + 1) + "," + (pos.column + 1) + "): expected " + reply.expected;
                    compiled.value = "";
                    output.value = "";
                }
            }

            source.onkeyup = compile;
            compile();
        </script>

    </body>
</html>    